# rm-notifygatewaysvc-api

./: .travis.yml  README.md  pom.xml
src/main/java/uk/gov/ons/ctp/response/notify/: Application.java
src/main/java/uk/gov/ons/ctp/response/notify/config/: NotifyConfiguration.java
src/main/java/uk/gov/ons/ctp/response/notify/endpoint/: ManualTestEndpoint.java
src/main/java/uk/gov/ons/ctp/response/notify/representation/: NotificationDTO.java  NotifyRequestDTO.java  NotifyRequestForEmailDTO.java  NotifyRequestForSMSDTO.java  ResponseDTO.java
src/main/java/uk/gov/ons/ctp/response/notify/service/impl/: NotifyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/notifygatewaysvc/xsd/inbound/: notifyRequest.xsd
