<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.ons.ctp.product</groupId>
  <artifactId>notifygatewaysvc-api</artifactId>
  <version>10.49.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : NotifyGatewayServiceApi</name>
  <description>CTP : NotifyGatewayServiceApi</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Inherit parent BOM to control versions of dependencies and plugin version & config -->
  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>rm-common-config</artifactId>
    <version>10.49.9-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
      <version>10.49.8</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>

    <dependency>
      <groupId>net.codesup.util</groupId>
      <artifactId>jaxb2-rich-contract-plugin</artifactId>
      <version>1.18.0</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/ONSdigital/rm-notifygatewaysvc-api</connection>
    <developerConnection>scm:git:https://github.com/ONSdigital/rm-notifygatewaysvc-api</developerConnection>
    <url>https://github.com/ONSdigital/rm-notifygatewaysvc-api</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>inbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/notifygatewaysvc/xsd/inbound</bindingDirectory>
              <bindingIncludes>
                <include>JAXBSchemaCompilerCustomisations.xjb</include>
              </bindingIncludes>
              <schemaDirectory>src/main/resources/notifygatewaysvc/xsd/inbound</schemaDirectory>
              <schemaIncludes>
                <include>notifyRequest.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
